NODE_ENV=development
# PUBLIC_URL=
# BUILD_PATH=
# FAST_REFRESH=
# WDS_SOCKET_HOST=
# GENERATE_SOURCEMAP=
# INLINE_RUNTIME_CHUNK=
# TSC_COMPILE_ON_ERROR=
# IMAGE_INLINE_SIZE_LIMIT=
# DISABLE_NEW_JSX_TRANSFORM=
